# SpringBoot3-Project-Template

./: .gitignore  README.md  pom.xml
sql/: sys_dict.sql  sys_user.sql
src/main/java/com/zhu/: Application.java
src/main/java/com/zhu/aspect/: LogAspect.java
src/main/java/com/zhu/common/constants/: SystemConstants.java
src/main/java/com/zhu/common/enums/: AppHttpCodeEnum.java
src/main/java/com/zhu/common/result/: ResponseResult.java
src/main/java/com/zhu/config/: FastJsonRedisSerializer.java  JasyptConfig.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/com/zhu/controller/: TestController.java  UserController.java
src/main/java/com/zhu/converter/: UserConverter.java
src/main/java/com/zhu/domain/dto/: BatchOperationDTO.java
src/main/java/com/zhu/domain/dto/userdto/: UserAddDTO.java  UserPasswordUpdateDTO.java  UserQueryDTO.java  UserUpdateDTO.java
src/main/java/com/zhu/domain/entity/: DictData.java  DictType.java  User.java
src/main/java/com/zhu/domain/vo/uservo/: UserDetailVO.java  UserMonthStatisticsVO.java  UserStatisticsVO.java  UserTypeStatisticsVO.java  UserVO.java
src/main/java/com/zhu/handler/exception/: GlobalExceptionHandler.java  SystemException.java
src/main/java/com/zhu/mapper/: DictDataMapper.java  DictTypeMapper.java  UserMapper.java
src/main/java/com/zhu/security/config/: SecurityConfig.java
src/main/java/com/zhu/service/: DictService.java  UserService.java
src/main/java/com/zhu/service/Impl/: UserServiceImpl.java
src/main/java/com/zhu/service/impl/: DictServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhu/utils/: DictUtils.java  JasyptEncryptorUtil.java  JwtUtil.java  WebUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: DictDataMapper.xml  UserMapper.xml
